(block-sourcemaps) {
	# use named matcher with vars to be able to benefit from "private_ranges" and env expansion
	@sourcemaps-authorized-ips {
		client_ip {$CADDY_SOURCEMAPS_AUTHORIZED_IPS} private_ranges
	}

	vars @sourcemaps-authorized-ips is_sourcemap_authorized_ip true
	vars is_sourcemap_authorized_ip false

	@block-sourcemaps {
		path *.map

		expression <<CEL
		!(
			({vars.is_sourcemap_authorized_ip} && {http.request.header.X-Sentry-Token} == '')
			|| ({env.CADDY_SOURCEMAPS_SECURITY_TOKEN} != '' && header({'X-Sentry-Token': {env.CADDY_SOURCEMAPS_SECURITY_TOKEN}}))
		)
		CEL
	}

	respond @block-sourcemaps "403 Forbidden" 403 {
		close
	}
}
