(handle-static) {
	@static path_regexp \.(m?js|map|css|json|jpe?g|gif|png|ico|svg|bmp|woff2?|eot|otf|ttf|pdf|xml)$

	handle @static {
		# do not try index.html for static resources so that we get proper 404s
		try_files {path} =404;
	}
}
