(cache-control) {
	# The following configuration was crafted to be valid for the most common use cases in our applications.
	# The order of the entries in the map matters.
	map {path} {cache_control} {
		# do not cache the app entrypoint file
		/index.html										"no-cache, no-store, must-revalidate"
		/											"no-cache, no-store, must-revalidate"

		# do not cache configuration files
		~^/config\.(js|json)$									"no-cache, no-store, must-revalidate"

		# matches resources without an extension
		~/[^/\.]+$										"no-cache, no-store, must-revalidate"

		# matches resources with a hash
		~.+-[a-f0-9]{7,}\..+$									"max-age=31536000, immutable"

		# vite assets
		~.*/assets/.+?-[a-zA-Z0-9_-]{8}\.[^\.]+$						"max-age=31536000, immutable"

		# common static resources extensions
		~.+\.(m?js|map|css|json|jpe?g|gif|png|ico|svgz?|bmp|woff2?|eot|otf|ttf|pdf|xml)$	"max-age=3600"

		default											"max-age=0, s-maxage=31536000"
	}

	header ?Cache-Control {cache_control}
}

(hsts) {
	header {
		# enable HSTS
		?Strict-Transport-Security "max-age=63072000; includeSubDomains; preload"
		# disable clients from sniffing the media type
		?X-Content-Type-Options nosniff
		# keep referrer data off of HTTP connections
		?Referrer-Policy no-referrer-when-downgrade
	}
}

(std-headers) {
	import hsts
	import cache-control
	header -Server
}
