date.timezone = UTC
expose_php = Off

display_errors = Off
display_startup_errors = Off
error_log = /dev/stderr
error_reporting = -1
log_errors = On

memory_limit = ${PHP_INI_MEMORY_LIMIT:-"-1"}
max_execution_time = ${PHP_INI_MAX_EXECUTION_TIME:-"30"}

max_file_uploads = ${PHP_INI_MAX_FILE_UPLOADS:-"20"}
post_max_size = ${PHP_INI_POST_MAX_SIZE:-"8M"}
upload_max_filesize = ${PHP_INI_UPLOAD_MAX_FILESIZE:-"2M"}

session.gc_maxlifetime = 604800
session.save_handler = ${PHP_INI_SESSION_SAVE_HANDLER:-"files"}
session.save_path = ${PHP_INI_SESSION_SAVE_PATH:-}

; https://symfony.com/doc/current/performance.html#configure-the-php-realpath-cache
realpath_cache_size = 4096K
realpath_cache_ttl = 600

opcache.preload = ${PHP_INI_OPCACHE_PRELOAD:-}
opcache.preload_user = ${PHP_INI_OPCACHE_PRELOAD_USER:-"www-data"}

; https://www.php.net/manual/en/opcache.configuration.php
; https://symfony.com/index.php/doc/current/performance.html#configure-opcache-for-maximum-performance
; maximum memory that OPcache can use to store compiled PHP files
opcache.memory_consumption = 256
; maximum number of files that can be stored in the cache
opcache.max_accelerated_files = 20000
; https://symfony.com/index.php/doc/current/performance.html#don-t-check-php-files-timestamps
opcache.validate_timestamps = ${PHP_INI_OPCACHE_VALIDATE_TIMESTAMPS:-"0"}
