import ../snippets.d/*

{
	admin off
	auto_https off

	http_port  8080
	https_port 8443

	{$CADDY_GLOBAL_OPTIONS}

	metrics {
		per_host
	}

	servers {
		import realip
		import timeouts
	}

	import frankenphp
}

import metrics
