(frankenphp) {
	# https://frankenphp.dev/docs/config/
	# https://caddyserver.com/docs/modules/frankenphp
	frankenphp {
		num_threads {$FRANKENPHP_THREADS:4}
		max_threads {$FRANKENPHP_MAX_THREADS:4}

		php_ini {
			memory_limit {$FRANKENPHP_PHP_INI_MEMORY_LIMIT:32M}
			{$FRANKENPHP_PHP_INI_DIRECTIVES}
		}
	}
}
