(logging) {
	log {
		format append {
			wrap json {
				duration_format millis
				time_format     iso8601
				time_key        time_iso8601
				level_format    lower
				level_key       loglevel
			}
			fields {
				app {env.APP_NAME}
			}
		}
	}
	log_skip /_healthz
	log_skip /favicon.ico
}
