(cache-control) {
	map {path} {cache_control} {
		# common static resources extensions
		~.+\.(m?js|map|css|json|jpe?g|gif|png|ico|svgz?|bmp|woff2?|eot|otf|ttf|pdf|xml)$	"max-age=3600"

		default											"max-age=0, s-maxage=31536000"
	}

	header ?Cache-Control {cache_control}
}

(hsts) {
	header {
		# enable HSTS
		?Strict-Transport-Security "max-age=63072000; includeSubDomains; preload"
		# disable clients from sniffing the media type
		?X-Content-Type-Options nosniff
		# keep referrer data off of HTTP connections
		?Referrer-Policy no-referrer-when-downgrade
	}
}

(std-headers) {
	import hsts
	import cache-control
	header -Server
}
